# gam-explorer-android-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zrifapps/gameexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrifapps/gameexplorer/: GameExplorerApp.kt  MainActivity.kt
app/src/main/java/com/zrifapps/gameexplorer/di/: ConfigProviderModule.kt
app/src/main/java/com/zrifapps/gameexplorer/navigation/: AppRouter.kt  AppRoutes.kt
app/src/main/java/com/zrifapps/gameexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/zrifapps/gameexplorer/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/zrifapps/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/zrifapps/core/common/manager/: ConfigManager.kt  FavouriteGameManager.kt
core/src/main/java/com/zrifapps/core/config/: ConfigProvider.kt
core/src/main/java/com/zrifapps/core/data/repository/: BaseRepository.kt
core/src/main/java/com/zrifapps/core/data/response/: BaseResponse.kt
core/src/main/java/com/zrifapps/core/di/: NetworkModule.kt
core/src/main/java/com/zrifapps/core/domain/model/: CoreFavouriteGame.kt
core/src/main/java/com/zrifapps/core/interceptor/: ApiKeyInterceptor.kt
core/src/main/java/com/zrifapps/core/network/: NetworkResult.kt
core/src/main/java/com/zrifapps/core/network/interceptor/: ApiKeyInterceptor.kt
core/src/main/java/com/zrifapps/core/repository/: BaseRepository.kt
core/src/main/java/com/zrifapps/core/response/: BaseResponse.kt
core/src/test/java/com/zrifapps/core/: ExampleUnitTest.kt
favourite/: build.gradle.kts
favourite/src/androidTest/java/com/zrifapps/favourite/: ExampleInstrumentedTest.kt
favourite/src/main/java/com/zrifapps/favourite/common/mapper/: FavouriteGameMapper.kt
favourite/src/main/java/com/zrifapps/favourite/data/datasources/local/: FavouriteDatabase.kt  FavouriteGameDAO.kt  FavouriteGameDao.kt
favourite/src/main/java/com/zrifapps/favourite/data/manager/: FavouriteGameManagerImpl.kt
favourite/src/main/java/com/zrifapps/favourite/data/repository/: FavouriteGameRepositoryImpl.kt
favourite/src/main/java/com/zrifapps/favourite/di/: FavouriteDatabaseModule.kt  FavouriteGameModule.kt
favourite/src/main/java/com/zrifapps/favourite/domain/entity/: FavouriteGame.kt
favourite/src/main/java/com/zrifapps/favourite/domain/repository/: FavouriteGameRepository.kt
favourite/src/main/java/com/zrifapps/favourite/presentation/components/tile/: FavouriteGameListTile.kt
favourite/src/main/java/com/zrifapps/favourite/presentation/screens/: FavouriteGameListScreen.kt
favourite/src/main/java/com/zrifapps/favourite/presentation/viewmodels/: FavouriteGameViewModel.kt
favourite/src/test/java/com/zrifapps/favourite/: ExampleUnitTest.kt
game/: build.gradle.kts
game/src/androidTest/java/com/zrifapps/game/: ExampleInstrumentedTest.kt
game/src/main/java/com/zrifapps/game/common/mapper/: GameMapper.kt  GenreMapper.kt  PlatformMapper.kt  PlatformWrapperMapper.kt  RatingMapper.kt  StoreMapper.kt  StoreWrapperMapper.kt
game/src/main/java/com/zrifapps/game/data/datasources/remote/: GameApi.kt
game/src/main/java/com/zrifapps/game/data/dto/: GameDTO.kt  GenreDTO.kt  PlatformDTO.kt  PlatformWrapperDTO.kt  RatingDTO.kt  StoreDTO.kt  StoreWrapperDTO.kt
game/src/main/java/com/zrifapps/game/data/paging/: GamePagingSource.kt
game/src/main/java/com/zrifapps/game/data/repository/: GameRepositoryImpl.kt
game/src/main/java/com/zrifapps/game/data/request/: GetGameRequest.kt
game/src/main/java/com/zrifapps/game/di/: GameModule.kt
game/src/main/java/com/zrifapps/game/domain/entity/: Game.kt  Genre.kt  Platform.kt  PlatformWrapper.kt  Rating.kt  Store.kt  StoreWrapper.kt
game/src/main/java/com/zrifapps/game/domain/repository/: GameRepository.kt
game/src/main/java/com/zrifapps/game/presentation/components/chip/: PlatformChip.kt
game/src/main/java/com/zrifapps/game/presentation/components/search_bar/: SearchBar.kt
game/src/main/java/com/zrifapps/game/presentation/components/tile/: GameListTile.kt
game/src/main/java/com/zrifapps/game/presentation/screens/: GameListScreens.kt
game/src/main/java/com/zrifapps/game/presentation/screens/detail/: GameDetailScreen.kt
game/src/main/java/com/zrifapps/game/presentation/screens/list/: GameListScreen.kt
game/src/main/java/com/zrifapps/game/presentation/viewmodels/detail/: GameDetailViewModel.kt
game/src/main/java/com/zrifapps/game/presentation/viewmodels/list/: GameListViewModel.kt
game/src/test/java/com/zrifapps/game/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
